# SuChelin-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Guide/suchelin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mingyuk99/suchelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StoreData.json  StoreImageMenu.json  StoreMenu.json
app/src/main/java/Guide/suchelin/: ContactActivity.kt  DataControl.kt  DataSet.kt  MainActivity.kt  MenuDataClass.kt  SpalshActivity.kt  StoreDataClass.kt  StoreDataClassMap.kt  StoreDetailDataClass.kt  StoreScore.kt  dataSet.kt
app/src/main/java/Guide/suchelin/Contact/: ContactActivity.kt
app/src/main/java/Guide/suchelin/DataClass/: MenuDataClass.kt  StoreDataClass.kt  StoreDataClassMap.kt  StoreDataClassScoreMap.kt  StoreDataScoreClass.kt  StoreDetailDataClass.kt  StoreMenuClass.kt  StoreScore.kt
app/src/main/java/Guide/suchelin/List/: ListFragment.kt  RvAdapter.kt
app/src/main/java/Guide/suchelin/Map/: MapControl.kt  MapStoreAdapter.kt  MapsFragment.kt
app/src/main/java/Guide/suchelin/MapStore/: MapStoreActivity.kt  MapStoreControl.kt
app/src/main/java/Guide/suchelin/StoreDetail/: MenuAdapter.kt  StoreDetailActivity.kt
app/src/main/java/Guide/suchelin/SuperDetail/: SuperDetailActivity.kt
app/src/main/java/Guide/suchelin/Vote/: VoteControl.kt  VoteDialog.kt  VoteFragment.kt  VoteRvAdapter.kt  VoteSharedPreference.kt
app/src/main/java/Guide/suchelin/config/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/Guide/suchelin/: ContactActivity.kt  DataControl.kt  MainActivity.kt  RandomActivity.kt  SpalshActivity.kt
app/src/main/java/com/Guide/suchelin/DataClass/: MenuDataClass.kt  StoreDataClass.kt  StoreDataClassMap.kt  StoreDataClassScoreMap.kt  StoreDataScoreClass.kt  StoreDetailDataClass.kt  StoreMenuClass.kt  StoreScore.kt
app/src/main/java/com/Guide/suchelin/List/: ListFragment.kt  RvAdapter.kt
app/src/main/java/com/Guide/suchelin/Map/: MapControl.kt  MapStoreAdapter.kt  MapsFragment.kt
app/src/main/java/com/Guide/suchelin/MapStore/: MapStoreActivity.kt  MapStoreControl.kt
app/src/main/java/com/Guide/suchelin/StoreDetail/: ImageMenu.kt  MenuAdapter.kt  StoreDetailActivity.kt
app/src/main/java/com/Guide/suchelin/Vote/: VoteControl.kt  VoteDialog.kt  VoteFragment.kt  VoteRvAdapter.kt  VoteSharedPreference.kt
app/src/main/java/com/Guide/suchelin/config/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/mingyuk99/suchelin/: ListFragment.kt  ListToMapActivity.kt  MainActivity.kt  MapFragment.kt  RvAdapter.kt  SpalshActivity.kt  VoteFragment.kt  dataSet.kt
app/src/main/java/mingyuk99/suchelin/List/: ListFragment.kt  RvAdapter.kt
app/src/main/java/mingyuk99/suchelin/Map/: MapControl.kt  MapsFragment.kt
app/src/main/java/mingyuk99/suchelin/SuperDetail/: SuperDetailActivity.kt
app/src/main/java/mingyuk99/suchelin/Vote/: VoteFragment.kt
app/src/main/java/mingyuk99/suchelin/config/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: box_10_ractangle_white.xml  filter_check_box.xml  filter_uncheck_box.xml  ic_marker.xml  search_editbox.xml
app/src/main/res/drawable-v24/: box_20_ractangle_white.xml  item_selector.xml
app/src/main/res/layout/: activity_contact.xml  activity_list_to_map.xml  activity_main.xml  activity_map_store.xml  activity_random.xml  activity_spalsh.xml  activity_store_detail.xml  activity_super_detail.xml  dialog_info.xml  dialog_vote.xml  fragment_list.xml  fragment_map.xml  fragment_vote.xml  maplist_ltem.xml  menu_item.xml  rv_item.xml  show_image_dialog.xml  vote_dialog.xml  vote_item.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Guide/suchelin/: ExampleUnitTest.kt
app/src/test/java/mingyuk99/suchelin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
