<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuList"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="LIST"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuMap"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="MAP"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuVote"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="VOTE"
        app:showAsAction="always" />


</menu>