<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/storeDetailBackground"
    tools:context="Guide.suchelin.StoreDetail.StoreDetailActivity">

    <!-- 배경 아이콘 -->
    <ImageView
        android:id="@+id/store_detail_background_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_michelin_three_background" />

    <!-- 뒤로가기 -->
    <ImageView
        android:id="@+id/store_detail_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_left_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/store_detail_cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:elevation="10dp"
        app:cardCornerRadius="90dp">

        <ImageView
            android:id="@+id/store_detail_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/storeImage"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_suchelin" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/store_detail_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_detail_cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/leferipointspecial"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="와우당" />

    <ImageView
        android:id="@+id/marker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_below="@+id/store_detail_title_textView"
        android:layout_alignBottom="@+id/store_detail_address_title_textView"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/store_detail_address_title_textView"
        android:src="@drawable/ic_marker" />

    <TextView
        android:id="@+id/store_detail_address_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_detail_title_textView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_detail_menu_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_detail_address_title_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/menu"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_detail_menu_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_below="@+id/store_detail_menu_title_textView"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
</RelativeLayout>
