<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <ImageView
        android:id="@+id/contact_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/contact_ll"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/contact_fl"
        app:layout_constraintTop_toBottomOf="@+id/contact_back"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/contact_rg"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="버그 제보"
                android:fontFamily="@font/leferibaseregular"
                android:buttonTint="@color/black"
                android:layout_marginEnd="20dp"
                android:id="@+id/contact_report"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:text="가게 추가"
                android:fontFamily="@font/leferibaseregular"
                android:buttonTint="@color/black"
                android:id="@+id/contact_new_store"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:id="@+id/contact_fl"
        app:layout_constraintTop_toBottomOf="@+id/contact_ll"
        app:layout_constraintBottom_toTopOf="@+id/contact_btn_send"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/contact_et"
            android:fontFamily="@font/leferibaseregular"
            android:gravity="start|top"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/contactMessage"
            />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_btn_send"
        android:text="이메일 보내기"
        android:fontFamily="@font/leferibaseregular"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_fl"/>

</androidx.constraintlayout.widget.ConstraintLayout>