<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pageList"
    android:layout_height="match_parent"
    tools:context=".List.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGoToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/rv"
        app:rippleColor="#659E9C9C"
        android:background="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="#E6E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/map5074088"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="615dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/tabBar"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <TextView-->
<!--            android:text="LIST"-->
<!--            android:id="@+id/fragList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--        <TextView-->
<!--            android:text="MAP"-->
<!--            android:id="@+id/fragMap"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
<!--        <TextView-->
<!--            android:text="VOTE"-->
<!--            android:id="@+id/fragVote"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>