<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.MapsFragment">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/mapLocationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/coffee6349588" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:id="@+id/mapSuperParent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/mapSuperCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mapSuperImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mapSuperTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/leferipointspecial"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/mapSuperDetailTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapSuperCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="text text text" />

        <TextView
            android:id="@+id/mapSuperDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/leferibaseregular"
            tools:text="what is main dish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mapSuperTitleTextView"
            app:layout_constraintEnd_toEndOf="@+id/mapSuperTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/mapSuperTitleTextView" />

        <TextView
            android:id="@+id/mapSuperDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leferibaseregular"
            tools:text="10m"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/mapSuperCardView"
            app:layout_constraintBottom_toBottomOf="@+id/mapSuperCardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>