<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Guide.suchelin.Map.MapsFragment">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapToolbarLinearLayout" />

    <!-- toolbar -->
    <LinearLayout
        android:background="@color/white"
        android:elevation="5dp"
        android:id="@+id/mapToolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/leferipointspecial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mapToolbarTitle"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/list_iv_contact"
            android:padding="12dp"
            android:layout_weight="1"
            android:layout_width="?actionBarSize"
            android:src="@drawable/customerservice"
            android:layout_height="?actionBarSize"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/mapView"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/mapLocationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/crnavigation"
        app:tint="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mapViewpager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>